android.useAndroidX=true
org.gradle.jvmargs=-Xms256m -Xmx4096m
SIMBA_AUTH_CLIENT_SECRET=Oo2qnSJwQUzIc7kLm5yhxyRKxAejiPd5xz08LxVlhbR7DmsG61cJshwhFzo9Vh7C6yG5MxVuR0unPE2VDPYCXEbNv0IhR9z8iJOgYJ57r3jm4TxP267m0101sLrqrkTF
SIMBA_AUTH_CLIENT_ID=e2ualLKnXZ76Pm16fmX4jchxyzdq1j1JvEDtPBpX
SIMBA_AUTH_BASE_URL=https://simba-sbx-api.blocks.simbachain.com/v2/apps/SCTest/
SIMBA_API_BASE_URL=https://simba-sbx-api.blocks.simbachain.com/v2/apps/SCTest/
