<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/tak_camera_directory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TAK Geocam Directory" />

    <Button
        android:id="@+id/tak_photo_directory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TAK Photos Directory" />

    <ListView
        android:id="@+id/watch_directory_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
