<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/popup_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saved Directory"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/takgeocam"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/tak_geocam_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#524646"
            android:padding="10dp"
            android:text="TAK Geocam"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/newgallery"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/photos_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#524646"
            android:text="TAK Gallery"
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="41dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/newvidicon" />

        <Button
            android:id="@+id/videos_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#524646"
            android:text="VideoSnaps"
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
</LinearLayout>
