<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/popup_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select File Type"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/select_jpg_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image/JPG File"
        android:backgroundTint="#524646"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/select_msv_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mission Package/MSV File"
        android:backgroundTint="#524646"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</LinearLayout>